======================================================================
DOKUMENTASI LENGKAP
APLIKASI MANAJEMEN FITNESS CENTER "GYM ME"
======================================================================

Dokumen ini menjelaskan arsitektur lengkap, konfigurasi database,
serta API yang disediakan untuk aplikasi Gym Me, sehingga bisa
digunakan dan dijelaskan ke teman-teman lain.

----------------------------------------------------------------------
1. ARSITEKTUR SISTEM
----------------------------------------------------------------------

Komponen utama:

1) Database Gym
   - Nama database  : db_gym
   - Server MySQL   : 100.115.114.8
   - User khusus    : db_gym_user
   - Password       : cek konfigurasi server / file kode (tidak ditulis
                      eksplisit di dokumentasi ini).

2) API Backend
   - Lokasi kode    : subdomain-unindra/api-perpustakaan/index.php
   - Base URL       : https://api-perpustakaan.tofla.id/api
   - Prefix Gym     : /gym/...
   - Database utama perpustakaan tetap memakai db_perpustakaan.
   - Database Gym memakai db_gym melalui koneksi terpisah.

3) Aplikasi Desktop Gym (Java)
   - Lokasi project : subdomain-unindra/api-perpustakaan/Gym
   - Menggunakan koneksi JDBC ke db_gym.
   - Library DB     : mariadb-java-client (di folder Gym/lib).

Alur besar:

  Aplikasi Desktop Gym
      ↓ (JDBC / API jika dibuat client tambahan)
  Database db_gym di 100.115.114.8

  Aplikasi eksternal lain (web / desktop / mobile)
      ↓ (HTTP/HTTPS JSON)
  https://api-perpustakaan.tofla.id/api/gym/...
      ↓
  Database db_gym

----------------------------------------------------------------------
2. KONFIGURASI DATABASE
----------------------------------------------------------------------

2.1. Struktur Database Gym

Skema database ada di file:

  Gym/database/gym_me.sql

Bagian awal file:

  CREATE DATABASE IF NOT EXISTS db_gym;
  USE db_gym;

Tabel-tabel utama:

1) admin
   - id_admin (PK, VARCHAR(10))
   - nama (VARCHAR(100))
   - username (VARCHAR(50), UNIQUE)
   - password (VARCHAR(100))
   - Digunakan untuk login admin Gym.

2) member
   - id_member (PK)
   - nama
   - jenis_kelamin (ENUM 'Laki-laki', 'Perempuan')
   - tempat_lahir
   - tanggal_lahir (DATE)
   - alamat
   - no_hp
   - email
   - tanggal_daftar (DATE)

3) personal_trainer
   - id_trainer (PK)
   - nama
   - spesialisasi
   - no_hp
   - email
   - status (ENUM 'Aktif', 'Tidak Aktif')

4) paket_membership
   - id_paket (PK)
   - nama_paket
   - durasi_bulan (INT)
   - harga (INT)
   - fasilitas

5) kelas
   - id_kelas (PK)
   - nama_kelas
   - deskripsi
   - kapasitas (INT)

6) pendaftaran_membership
   - id_pendaftaran (PK)
   - id_member (FK → member.id_member)
   - id_paket (FK → paket_membership.id_paket)
   - tanggal_daftar (DATE)
   - tanggal_expired (DATE)
   - status (ENUM 'Aktif', 'Expired')

7) jadwal_kelas
   - id_jadwal (PK)
   - id_member (FK → member.id_member)
   - id_kelas (FK → kelas.id_kelas)
   - id_trainer (FK → personal_trainer.id_trainer)
   - hari (VARCHAR)
   - jam (VARCHAR)
   - tanggal (DATE)

8) billing
   - id_billing (PK)
   - id_member (FK → member.id_member)
   - id_paket (FK → paket_membership.id_paket)
   - id_trainer (FK → personal_trainer.id_trainer, boleh NULL)
   - tanggal_bayar (DATE)
   - jumlah_bayar (INT)
   - metode_bayar (ENUM 'Cash', 'Transfer', 'E-Wallet')
   - status_bayar (ENUM 'Lunas', 'Belum Lunas')

File gym_me.sql juga berisi data sample:
  - 2 admin default
  - 20 member
  - 7 personal trainer
  - 5 paket membership
  - 8 kelas
  - beberapa pendaftaran, jadwal, dan billing contoh.

2.2. User Khusus Database

User untuk aplikasi Gym:

  - User  : db_gym_user
  - Host  : %
  - DB    : hanya db_gym

Di server MySQL, user ini dibuat dengan perintah (garis besar):

  CREATE DATABASE IF NOT EXISTS db_gym ...;
  CREATE USER IF NOT EXISTS 'db_gym_user'@'%' IDENTIFIED BY '...';
  GRANT ALL PRIVILEGES ON db_gym.* TO 'db_gym_user'@'%';
  FLUSH PRIVILEGES;

Password sengaja tidak ditulis di sini; bisa dicek di file konfigurasi
aplikasi.

----------------------------------------------------------------------
3. KONFIGURASI KODE DI SERVER (PHP API)
----------------------------------------------------------------------

3.1. File config.php

Lokasi:

  subdomain-unindra/api-perpustakaan/config.php

Konfigurasi DB perpustakaan:

  $db_host, $db_user, $db_pass, $db_name

Konfigurasi DB Gym:

  $gym_db_host = '100.115.114.8';
  $gym_db_user = 'db_gym_user';
  $gym_db_name = 'db_gym';
  $gym_db_pass = (lihat langsung di config.php).

Terdapat dua helper:

  - getDbConnection()       → koneksi ke db_perpustakaan (API perpustakaan)
  - getGymDbConnection()    → koneksi ke db_gym (API Gym)

3.2. Routing API di index.php

Lokasi:

  subdomain-unindra/api-perpustakaan/index.php

Base path API:

  /api/...

API perpustakaan lama tetap di:
  - /api/ping
  - /api/login
  - /api/buku
  - /api/anggota
  - /api/petugas
  - /api/peminjaman
  - /api/pengembalian
  - /api/denda
  - /api/report/...

API Gym baru berada di bawah prefix:

  /api/gym/...

Skema parsing URL:

  /api/{resource}/{subresource?}/{id?}

Untuk Gym:

  resource    : "gym"
  subresource : "ping" | "login" | "member" | "trainer" | "paket"
               | "kelas" | "pendaftaran" | "jadwal" | "billing"
  id          : ID data (opsional, tergantung endpoint)

----------------------------------------------------------------------
4. API GYM: DAFTAR ENDPOINT
----------------------------------------------------------------------

Base URL:

  https://api-perpustakaan.tofla.id/api/gym

Seluruh API mengembalikan JSON dan menerima/merespon:
  - Content-Type: application/json

4.1. Health Check

- Endpoint:
    GET /api/gym/ping

- Respon contoh:
    { "status": "ok", "service": "gym" }

4.2. Login Admin Gym

- Endpoint:
    POST /api/gym/login

- Body JSON:
    {
      "username": "admin",
      "password": "admin123"
    }

- Proses:
    - Mengecek tabel admin di db_gym:
      SELECT id_admin, nama, username
      FROM admin
      WHERE username = ? AND password = ?
      LIMIT 1

- Respon sukses:
    {
      "success": true,
      "admin": {
        "id_admin": "...",
        "nama": "...",
        "username": "..."
      }
    }

- Respon gagal:
    { "error": "invalid_credentials" }

4.3. Member

- Endpoint list:
    GET /api/gym/member

- Endpoint detail:
    GET /api/gym/member/{id_member}

- Endpoint tambah:
    POST /api/gym/member

  Body wajib:
    {
      "id_member": "...",
      "nama": "...",
      "jenis_kelamin": "Laki-laki" | "Perempuan",
      "tempat_lahir": "...",
      "tanggal_lahir": "YYYY-MM-DD",
      "alamat": "...",
      "no_hp": "...",
      "email": "...",
      "tanggal_daftar": "YYYY-MM-DD"
    }

- Endpoint update:
    PUT /api/gym/member/{id_member}

- Endpoint hapus:
    DELETE /api/gym/member/{id_member}

4.4. Personal Trainer

- GET /api/gym/trainer
- GET /api/gym/trainer/{id_trainer}
- POST /api/gym/trainer
- PUT /api/gym/trainer/{id_trainer}
- DELETE /api/gym/trainer/{id_trainer}

Field utama:
  id_trainer, nama, spesialisasi, no_hp, email, status

4.5. Paket Membership

- GET /api/gym/paket
- GET /api/gym/paket/{id_paket}
- POST /api/gym/paket
- PUT /api/gym/paket/{id_paket}
- DELETE /api/gym/paket/{id_paket}

Field utama:
  id_paket, nama_paket, durasi_bulan, harga, fasilitas

4.6. Kelas

- GET /api/gym/kelas
- GET /api/gym/kelas/{id_kelas}
- POST /api/gym/kelas
- PUT /api/gym/kelas/{id_kelas}
- DELETE /api/gym/kelas/{id_kelas}

Field utama:
  id_kelas, nama_kelas, deskripsi, kapasitas

4.7. Pendaftaran Membership

- GET /api/gym/pendaftaran
- GET /api/gym/pendaftaran/{id_pendaftaran}
- POST /api/gym/pendaftaran
- PUT /api/gym/pendaftaran/{id_pendaftaran}
- DELETE /api/gym/pendaftaran/{id_pendaftaran}

Field utama:
  id_pendaftaran, id_member, id_paket, tanggal_daftar,
  tanggal_expired, status

4.8. Jadwal Kelas

- GET /api/gym/jadwal
- GET /api/gym/jadwal/{id_jadwal}
- POST /api/gym/jadwal
- PUT /api/gym/jadwal/{id_jadwal}
- DELETE /api/gym/jadwal/{id_jadwal}

Field utama:
  id_jadwal, id_member, id_kelas, id_trainer,
  hari, jam, tanggal

4.9. Billing / Pembayaran

- GET /api/gym/billing
- GET /api/gym/billing/{id_billing}
- POST /api/gym/billing
- PUT /api/gym/billing/{id_billing}
- DELETE /api/gym/billing/{id_billing}

Field utama:
  id_billing, id_member, id_paket, id_trainer,
  tanggal_bayar, jumlah_bayar, metode_bayar, status_bayar

----------------------------------------------------------------------
5. KONFIGURASI APLIKASI DESKTOP GYM (JAVA)
----------------------------------------------------------------------

Lokasi project:

  Gym/

Komponen penting:

1) Koneksi Database

   File:
     Gym/src/gym/koneksi/KoneksiDatabase.java

   Menggunakan:
     - Driver MariaDB (Gym/lib/mariadb-java-client-*.jar)
     - URL JDBC mengarah ke db_gym di server 100.115.114.8
     - User db_gym_user dan password sesuai konfigurasi di file.

2) Form Login

   File:
     Gym/src/gym/form/FormLogin.java

   - Mengambil username/password dari input user.
   - Membuka koneksi via KoneksiDatabase.getKoneksi().
   - Mengecek tabel admin di db_gym:
       SELECT * FROM admin WHERE username = ? AND password = ?
   - Jika cocok → buka FormMenuUtama.

3) Form lain (Member, Trainer, Paket, Kelas, Jadwal, Billing)

   - Masing-masing form berinteraksi langsung dengan tabel terkait
     di db_gym melalui JDBC.
   - Dengan adanya API, di masa depan form-form ini bisa diarahkan
     untuk memanggil API HTTP jika ingin model arsitektur penuh
     client-server.

Untuk menjalankan aplikasi:

  - Pastikan JDK dan driver MariaDB sudah tersedia.
  - Bisa menggunakan jalankan.bat sebagai launcher di Windows.

----------------------------------------------------------------------
6. CARA MENJELASKAN KE TEMAN-TEMAN
----------------------------------------------------------------------

Poin-poin utama yang bisa disampaikan:

1) Kita punya satu server API:
   - Domain: api-perpustakaan.tofla.id
   - Menyediakan API untuk dua sistem:
       a. Perpustakaan (db_perpustakaan)
       b. Gym (db_gym)

2) Untuk sistem Gym:
   - Database dipisah ke db_gym dengan user khusus db_gym_user.
   - Ada aplikasi desktop Gym (Java) yang konek langsung ke db_gym.
   - Ada API Gym (HTTP JSON) yang bisa dipakai oleh aplikasi lain
     (web, mobile, desktop) dari mana saja.

3) Semua endpoint Gym dimulai dari:
   - https://api-perpustakaan.tofla.id/api/gym/...

4) Login admin Gym dilakukan via:
   - Tabel admin di db_gym.
   - Endpoint API: POST /api/gym/login.

5) Data master (member, trainer, paket, kelas, jadwal, billing)
   semuanya sudah tersedia baik lewat database maupun lewat API.

Dengan dokumentasi ini, rekan-rekan lain bisa:
  - Mengembangkan front-end baru (web/mobile) untuk Gym cukup dengan
    memanggil API Gym.
  - Memahami skema database dan hubungan antar tabel Gym.
  - Menjaga konfigurasi DB tetap terpisah dan aman.

======================================================================
SELESAI
======================================================================

