<?php
declare(strict_types=1);

require __DIR__ . '/config.php';

header('Content-Type: application/json; charset=utf-8');
header('Access-Control-Allow-Origin: *');
header('Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS');
header('Access-Control-Allow-Headers: Content-Type, Authorization');

$path = parse_url($_SERVER['REQUEST_URI'] ?? '/', PHP_URL_PATH) ?? '/';
$method = $_SERVER['REQUEST_METHOD'] ?? 'GET';

if ($method === 'OPTIONS') {
    http_response_code(204);
    exit;
}

function respond($data, int $status = 200): void
{
    http_response_code($status);
    echo json_encode($data);
    exit;
}

function getJsonBody(): array
{
    $raw = file_get_contents('php://input');
    if ($raw === false || $raw === '') {
        return [];
    }
    $data = json_decode($raw, true);
    if (!is_array($data)) {
        return [];
    }
    return $data;
}

try {
    $pdo = getDbConnection();
} catch (Throwable $e) {
    respond(['error' => 'db_connection_failed'], 500);
}

$segments = array_values(array_filter(explode('/', $path)));
if (count($segments) === 0 || $segments[0] !== 'api') {
    respond(['error' => 'not_found'], 404);
}

$resource = $segments[1] ?? '';
$id = $segments[2] ?? null;

if ($resource === 'gym') {
    try {
        $gymPdo = getGymDbConnection();
    } catch (Throwable $e) {
        respond(['error' => 'db_connection_failed_gym'], 500);
    }

    $gymResource = $segments[2] ?? '';
    $gymId = $segments[3] ?? null;

    if ($gymResource === 'ping' && $method === 'GET') {
        respond(['status' => 'ok', 'service' => 'gym']);
    }

    if ($gymResource === 'login' && $method === 'POST') {
        $body = getJsonBody();
        $username = $body['username'] ?? '';
        $password = $body['password'] ?? '';
        if ($username === '' || $password === '') {
            respond(['error' => 'username_password_required'], 400);
        }

        $stmt = $gymPdo->prepare('SELECT id_admin, nama, username FROM admin WHERE username = ? AND password = ? LIMIT 1');
        $stmt->execute([$username, $password]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$row) {
            respond(['error' => 'invalid_credentials'], 401);
        }
        respond(['success' => true, 'admin' => $row]);
    }

    if ($gymResource === 'member') {
        if ($method === 'GET') {
            if ($gymId === null) {
                $stmt = $gymPdo->query('SELECT id_member, nama, jenis_kelamin, tempat_lahir, tanggal_lahir, alamat, no_hp, email, tanggal_daftar FROM member ORDER BY id_member');
                $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
                respond(['data' => $rows]);
            }
            $stmt = $gymPdo->prepare('SELECT id_member, nama, jenis_kelamin, tempat_lahir, tanggal_lahir, alamat, no_hp, email, tanggal_daftar FROM member WHERE id_member = ?');
            $stmt->execute([$gymId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                respond(['error' => 'not_found'], 404);
            }
            respond($row);
        }
        if ($method === 'POST') {
            $body = getJsonBody();
            $required = ['id_member', 'nama', 'jenis_kelamin', 'tempat_lahir', 'tanggal_lahir', 'alamat', 'no_hp', 'email', 'tanggal_daftar'];
            foreach ($required as $field) {
                if (!array_key_exists($field, $body)) {
                    respond(['error' => 'missing_field', 'field' => $field], 400);
                }
            }
            $stmt = $gymPdo->prepare('INSERT INTO member (id_member, nama, jenis_kelamin, tempat_lahir, tanggal_lahir, alamat, no_hp, email, tanggal_daftar) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)');
            $stmt->execute([
                $body['id_member'],
                $body['nama'],
                $body['jenis_kelamin'],
                $body['tempat_lahir'],
                $body['tanggal_lahir'],
                $body['alamat'],
                $body['no_hp'],
                $body['email'],
                $body['tanggal_daftar'],
            ]);
            respond(['success' => true], 201);
        }
        if ($method === 'PUT' && $gymId !== null) {
            $body = getJsonBody();
            $stmt = $gymPdo->prepare('UPDATE member SET nama = ?, jenis_kelamin = ?, tempat_lahir = ?, tanggal_lahir = ?, alamat = ?, no_hp = ?, email = ?, tanggal_daftar = ? WHERE id_member = ?');
            $stmt->execute([
                $body['nama'] ?? '',
                $body['jenis_kelamin'] ?? 'Laki-laki',
                $body['tempat_lahir'] ?? '',
                $body['tanggal_lahir'] ?? null,
                $body['alamat'] ?? '',
                $body['no_hp'] ?? '',
                $body['email'] ?? '',
                $body['tanggal_daftar'] ?? null,
                $gymId,
            ]);
            respond(['success' => true]);
        }
        if ($method === 'DELETE' && $gymId !== null) {
            $stmt = $gymPdo->prepare('DELETE FROM member WHERE id_member = ?');
            $stmt->execute([$gymId]);
            respond(['success' => true]);
        }
    }

    if ($gymResource === 'trainer') {
        if ($method === 'GET') {
            if ($gymId === null) {
                $stmt = $gymPdo->query('SELECT id_trainer, nama, spesialisasi, no_hp, email, status FROM personal_trainer ORDER BY id_trainer');
                $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
                respond(['data' => $rows]);
            }
            $stmt = $gymPdo->prepare('SELECT id_trainer, nama, spesialisasi, no_hp, email, status FROM personal_trainer WHERE id_trainer = ?');
            $stmt->execute([$gymId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                respond(['error' => 'not_found'], 404);
            }
            respond($row);
        }
        if ($method === 'POST') {
            $body = getJsonBody();
            $required = ['id_trainer', 'nama', 'spesialisasi', 'no_hp', 'email', 'status'];
            foreach ($required as $field) {
                if (!array_key_exists($field, $body)) {
                    respond(['error' => 'missing_field', 'field' => $field], 400);
                }
            }
            $stmt = $gymPdo->prepare('INSERT INTO personal_trainer (id_trainer, nama, spesialisasi, no_hp, email, status) VALUES (?, ?, ?, ?, ?, ?)');
            $stmt->execute([
                $body['id_trainer'],
                $body['nama'],
                $body['spesialisasi'],
                $body['no_hp'],
                $body['email'],
                $body['status'],
            ]);
            respond(['success' => true], 201);
        }
        if ($method === 'PUT' && $gymId !== null) {
            $body = getJsonBody();
            $stmt = $gymPdo->prepare('UPDATE personal_trainer SET nama = ?, spesialisasi = ?, no_hp = ?, email = ?, status = ? WHERE id_trainer = ?');
            $stmt->execute([
                $body['nama'] ?? '',
                $body['spesialisasi'] ?? '',
                $body['no_hp'] ?? '',
                $body['email'] ?? '',
                $body['status'] ?? 'Aktif',
                $gymId,
            ]);
            respond(['success' => true]);
        }
        if ($method === 'DELETE' && $gymId !== null) {
            $stmt = $gymPdo->prepare('DELETE FROM personal_trainer WHERE id_trainer = ?');
            $stmt->execute([$gymId]);
            respond(['success' => true]);
        }
    }

    if ($gymResource === 'paket') {
        if ($method === 'GET') {
            if ($gymId === null) {
                $stmt = $gymPdo->query('SELECT id_paket, nama_paket, durasi_bulan, harga, fasilitas FROM paket_membership ORDER BY id_paket');
                $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
                respond(['data' => $rows]);
            }
            $stmt = $gymPdo->prepare('SELECT id_paket, nama_paket, durasi_bulan, harga, fasilitas FROM paket_membership WHERE id_paket = ?');
            $stmt->execute([$gymId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                respond(['error' => 'not_found'], 404);
            }
            respond($row);
        }
        if ($method === 'POST') {
            $body = getJsonBody();
            $required = ['id_paket', 'nama_paket', 'durasi_bulan', 'harga', 'fasilitas'];
            foreach ($required as $field) {
                if (!array_key_exists($field, $body)) {
                    respond(['error' => 'missing_field', 'field' => $field], 400);
                }
            }
            $stmt = $gymPdo->prepare('INSERT INTO paket_membership (id_paket, nama_paket, durasi_bulan, harga, fasilitas) VALUES (?, ?, ?, ?, ?)');
            $stmt->execute([
                $body['id_paket'],
                $body['nama_paket'],
                (int) $body['durasi_bulan'],
                (int) $body['harga'],
                $body['fasilitas'],
            ]);
            respond(['success' => true], 201);
        }
        if ($method === 'PUT' && $gymId !== null) {
            $body = getJsonBody();
            $stmt = $gymPdo->prepare('UPDATE paket_membership SET nama_paket = ?, durasi_bulan = ?, harga = ?, fasilitas = ? WHERE id_paket = ?');
            $stmt->execute([
                $body['nama_paket'] ?? '',
                isset($body['durasi_bulan']) ? (int) $body['durasi_bulan'] : 0,
                isset($body['harga']) ? (int) $body['harga'] : 0,
                $body['fasilitas'] ?? '',
                $gymId,
            ]);
            respond(['success' => true]);
        }
        if ($method === 'DELETE' && $gymId !== null) {
            $stmt = $gymPdo->prepare('DELETE FROM paket_membership WHERE id_paket = ?');
            $stmt->execute([$gymId]);
            respond(['success' => true]);
        }
    }

    if ($gymResource === 'kelas') {
        if ($method === 'GET') {
            if ($gymId === null) {
                $stmt = $gymPdo->query('SELECT id_kelas, nama_kelas, deskripsi, kapasitas FROM kelas ORDER BY id_kelas');
                $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
                respond(['data' => $rows]);
            }
            $stmt = $gymPdo->prepare('SELECT id_kelas, nama_kelas, deskripsi, kapasitas FROM kelas WHERE id_kelas = ?');
            $stmt->execute([$gymId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                respond(['error' => 'not_found'], 404);
            }
            respond($row);
        }
        if ($method === 'POST') {
            $body = getJsonBody();
            $required = ['id_kelas', 'nama_kelas', 'deskripsi', 'kapasitas'];
            foreach ($required as $field) {
                if (!array_key_exists($field, $body)) {
                    respond(['error' => 'missing_field', 'field' => $field], 400);
                }
            }
            $stmt = $gymPdo->prepare('INSERT INTO kelas (id_kelas, nama_kelas, deskripsi, kapasitas) VALUES (?, ?, ?, ?)');
            $stmt->execute([
                $body['id_kelas'],
                $body['nama_kelas'],
                $body['deskripsi'],
                (int) $body['kapasitas'],
            ]);
            respond(['success' => true], 201);
        }
        if ($method === 'PUT' && $gymId !== null) {
            $body = getJsonBody();
            $stmt = $gymPdo->prepare('UPDATE kelas SET nama_kelas = ?, deskripsi = ?, kapasitas = ? WHERE id_kelas = ?');
            $stmt->execute([
                $body['nama_kelas'] ?? '',
                $body['deskripsi'] ?? '',
                isset($body['kapasitas']) ? (int) $body['kapasitas'] : 0,
                $gymId,
            ]);
            respond(['success' => true]);
        }
        if ($method === 'DELETE' && $gymId !== null) {
            $stmt = $gymPdo->prepare('DELETE FROM kelas WHERE id_kelas = ?');
            $stmt->execute([$gymId]);
            respond(['success' => true]);
        }
    }

    if ($gymResource === 'pendaftaran') {
        if ($method === 'GET') {
            if ($gymId === null) {
                $stmt = $gymPdo->query('SELECT id_pendaftaran, id_member, id_paket, tanggal_daftar, tanggal_expired, status FROM pendaftaran_membership ORDER BY id_pendaftaran');
                $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
                respond(['data' => $rows]);
            }
            $stmt = $gymPdo->prepare('SELECT id_pendaftaran, id_member, id_paket, tanggal_daftar, tanggal_expired, status FROM pendaftaran_membership WHERE id_pendaftaran = ?');
            $stmt->execute([$gymId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                respond(['error' => 'not_found'], 404);
            }
            respond($row);
        }
        if ($method === 'POST') {
            $body = getJsonBody();
            $required = ['id_pendaftaran', 'id_member', 'id_paket', 'tanggal_daftar', 'tanggal_expired', 'status'];
            foreach ($required as $field) {
                if (!array_key_exists($field, $body)) {
                    respond(['error' => 'missing_field', 'field' => $field], 400);
                }
            }
            $stmt = $gymPdo->prepare('INSERT INTO pendaftaran_membership (id_pendaftaran, id_member, id_paket, tanggal_daftar, tanggal_expired, status) VALUES (?, ?, ?, ?, ?, ?)');
            $stmt->execute([
                $body['id_pendaftaran'],
                $body['id_member'],
                $body['id_paket'],
                $body['tanggal_daftar'],
                $body['tanggal_expired'],
                $body['status'],
            ]);
            respond(['success' => true], 201);
        }
        if ($method === 'PUT' && $gymId !== null) {
            $body = getJsonBody();
            $stmt = $gymPdo->prepare('UPDATE pendaftaran_membership SET id_member = ?, id_paket = ?, tanggal_daftar = ?, tanggal_expired = ?, status = ? WHERE id_pendaftaran = ?');
            $stmt->execute([
                $body['id_member'] ?? '',
                $body['id_paket'] ?? '',
                $body['tanggal_daftar'] ?? null,
                $body['tanggal_expired'] ?? null,
                $body['status'] ?? 'Aktif',
                $gymId,
            ]);
            respond(['success' => true]);
        }
        if ($method === 'DELETE' && $gymId !== null) {
            $stmt = $gymPdo->prepare('DELETE FROM pendaftaran_membership WHERE id_pendaftaran = ?');
            $stmt->execute([$gymId]);
            respond(['success' => true]);
        }
    }

    if ($gymResource === 'jadwal') {
        if ($method === 'GET') {
            if ($gymId === null) {
                $stmt = $gymPdo->query('SELECT id_jadwal, id_member, id_kelas, id_trainer, hari, jam, tanggal FROM jadwal_kelas ORDER BY id_jadwal');
                $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
                respond(['data' => $rows]);
            }
            $stmt = $gymPdo->prepare('SELECT id_jadwal, id_member, id_kelas, id_trainer, hari, jam, tanggal FROM jadwal_kelas WHERE id_jadwal = ?');
            $stmt->execute([$gymId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                respond(['error' => 'not_found'], 404);
            }
            respond($row);
        }
        if ($method === 'POST') {
            $body = getJsonBody();
            $required = ['id_jadwal', 'id_member', 'id_kelas', 'id_trainer', 'hari', 'jam', 'tanggal'];
            foreach ($required as $field) {
                if (!array_key_exists($field, $body)) {
                    respond(['error' => 'missing_field', 'field' => $field], 400);
                }
            }
            $stmt = $gymPdo->prepare('INSERT INTO jadwal_kelas (id_jadwal, id_member, id_kelas, id_trainer, hari, jam, tanggal) VALUES (?, ?, ?, ?, ?, ?, ?)');
            $stmt->execute([
                $body['id_jadwal'],
                $body['id_member'],
                $body['id_kelas'],
                $body['id_trainer'],
                $body['hari'],
                $body['jam'],
                $body['tanggal'],
            ]);
            respond(['success' => true], 201);
        }
        if ($method === 'PUT' && $gymId !== null) {
            $body = getJsonBody();
            $stmt = $gymPdo->prepare('UPDATE jadwal_kelas SET id_member = ?, id_kelas = ?, id_trainer = ?, hari = ?, jam = ?, tanggal = ? WHERE id_jadwal = ?');
            $stmt->execute([
                $body['id_member'] ?? '',
                $body['id_kelas'] ?? '',
                $body['id_trainer'] ?? '',
                $body['hari'] ?? '',
                $body['jam'] ?? '',
                $body['tanggal'] ?? null,
                $gymId,
            ]);
            respond(['success' => true]);
        }
        if ($method === 'DELETE' && $gymId !== null) {
            $stmt = $gymPdo->prepare('DELETE FROM jadwal_kelas WHERE id_jadwal = ?');
            $stmt->execute([$gymId]);
            respond(['success' => true]);
        }
    }

    if ($gymResource === 'billing') {
        if ($method === 'GET') {
            if ($gymId === null) {
                $stmt = $gymPdo->query('SELECT id_billing, id_member, id_paket, id_trainer, tanggal_bayar, jumlah_bayar, metode_bayar, status_bayar FROM billing ORDER BY id_billing');
                $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
                respond(['data' => $rows]);
            }
            $stmt = $gymPdo->prepare('SELECT id_billing, id_member, id_paket, id_trainer, tanggal_bayar, jumlah_bayar, metode_bayar, status_bayar FROM billing WHERE id_billing = ?');
            $stmt->execute([$gymId]);
            $row = $stmt->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                respond(['error' => 'not_found'], 404);
            }
            respond($row);
        }
        if ($method === 'POST') {
            $body = getJsonBody();
            $required = ['id_billing', 'id_member', 'id_paket', 'tanggal_bayar', 'jumlah_bayar', 'metode_bayar', 'status_bayar'];
            foreach ($required as $field) {
                if (!array_key_exists($field, $body)) {
                    respond(['error' => 'missing_field', 'field' => $field], 400);
                }
            }
            $stmt = $gymPdo->prepare('INSERT INTO billing (id_billing, id_member, id_paket, id_trainer, tanggal_bayar, jumlah_bayar, metode_bayar, status_bayar) VALUES (?, ?, ?, ?, ?, ?, ?, ?)');
            $stmt->execute([
                $body['id_billing'],
                $body['id_member'],
                $body['id_paket'],
                $body['id_trainer'] ?? null,
                $body['tanggal_bayar'],
                (int) $body['jumlah_bayar'],
                $body['metode_bayar'],
                $body['status_bayar'],
            ]);
            respond(['success' => true], 201);
        }
        if ($method === 'PUT' && $gymId !== null) {
            $body = getJsonBody();
            $stmt = $gymPdo->prepare('UPDATE billing SET id_member = ?, id_paket = ?, id_trainer = ?, tanggal_bayar = ?, jumlah_bayar = ?, metode_bayar = ?, status_bayar = ? WHERE id_billing = ?');
            $stmt->execute([
                $body['id_member'] ?? '',
                $body['id_paket'] ?? '',
                $body['id_trainer'] ?? null,
                $body['tanggal_bayar'] ?? null,
                isset($body['jumlah_bayar']) ? (int) $body['jumlah_bayar'] : 0,
                $body['metode_bayar'] ?? 'Cash',
                $body['status_bayar'] ?? 'Belum Lunas',
                $gymId,
            ]);
            respond(['success' => true]);
        }
        if ($method === 'DELETE' && $gymId !== null) {
            $stmt = $gymPdo->prepare('DELETE FROM billing WHERE id_billing = ?');
            $stmt->execute([$gymId]);
            respond(['success' => true]);
        }
    }

    respond(['error' => 'not_found'], 404);
}

if ($resource === 'ping' && $method === 'GET') {
    respond(['status' => 'ok']);
}

if ($resource === 'login' && $method === 'POST') {
    $body = getJsonBody();
    $username = $body['username'] ?? '';
    $password = $body['password'] ?? '';
    if ($username === '' || $password === '') {
        respond(['error' => 'username_password_required'], 400);
    }
    $stmt = $pdo->prepare('SELECT id_petugas, nama, username FROM petugas WHERE username = ? AND password = ? LIMIT 1');
    $stmt->execute([$username, $password]);
    $row = $stmt->fetch(PDO::FETCH_ASSOC);
    if (!$row) {
        respond(['error' => 'invalid_credentials'], 401);
    }
    respond(['success' => true, 'petugas' => $row]);
}

if ($resource === 'buku') {
    if ($method === 'GET') {
        if ($id === null) {
            $stmt = $pdo->query('SELECT id_buku, judul, penulis, penerbit, tahun, stok FROM buku ORDER BY id_buku');
            $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
            respond(['data' => $rows]);
        }
        $stmt = $pdo->prepare('SELECT id_buku, judul, penulis, penerbit, tahun, stok FROM buku WHERE id_buku = ?');
        $stmt->execute([$id]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$row) {
            respond(['error' => 'not_found'], 404);
        }
        respond($row);
    }
    if ($method === 'POST') {
        $body = getJsonBody();
        $required = ['id_buku', 'judul', 'penulis', 'penerbit', 'tahun', 'stok'];
        foreach ($required as $field) {
            if (!array_key_exists($field, $body)) {
                respond(['error' => 'missing_field', 'field' => $field], 400);
            }
        }
        $stmt = $pdo->prepare('INSERT INTO buku (id_buku, judul, penulis, penerbit, tahun, stok) VALUES (?, ?, ?, ?, ?, ?)');
        $stmt->execute([
            $body['id_buku'],
            $body['judul'],
            $body['penulis'],
            $body['penerbit'],
            $body['tahun'],
            (int) $body['stok'],
        ]);
        respond(['success' => true], 201);
    }
    if ($method === 'PUT' && $id !== null) {
        $body = getJsonBody();
        $stmt = $pdo->prepare('UPDATE buku SET judul = ?, penulis = ?, penerbit = ?, tahun = ?, stok = ? WHERE id_buku = ?');
        $stmt->execute([
            $body['judul'] ?? '',
            $body['penulis'] ?? '',
            $body['penerbit'] ?? '',
            $body['tahun'] ?? '',
            isset($body['stok']) ? (int) $body['stok'] : 0,
            $id,
        ]);
        respond(['success' => true]);
    }
    if ($method === 'DELETE' && $id !== null) {
        $stmt = $pdo->prepare('DELETE FROM buku WHERE id_buku = ?');
        $stmt->execute([$id]);
        respond(['success' => true]);
    }
}

if ($resource === 'anggota') {
    if ($method === 'GET') {
        if ($id === null) {
            $stmt = $pdo->query('SELECT id_anggota, npm, nama, alamat, no_hp, tanggal_daftar FROM anggota ORDER BY id_anggota');
            $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
            respond(['data' => $rows]);
        }
        $stmt = $pdo->prepare('SELECT id_anggota, npm, nama, alamat, no_hp, tanggal_daftar FROM anggota WHERE id_anggota = ?');
        $stmt->execute([$id]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$row) {
            respond(['error' => 'not_found'], 404);
        }
        respond($row);
    }
    if ($method === 'POST') {
        $body = getJsonBody();
        $required = ['id_anggota', 'npm', 'nama', 'alamat', 'no_hp', 'tanggal_daftar'];
        foreach ($required as $field) {
            if (!array_key_exists($field, $body)) {
                respond(['error' => 'missing_field', 'field' => $field], 400);
            }
        }
        $stmt = $pdo->prepare('INSERT INTO anggota (id_anggota, npm, nama, alamat, no_hp, tanggal_daftar) VALUES (?, ?, ?, ?, ?, ?)');
        $stmt->execute([
            $body['id_anggota'],
            $body['npm'],
            $body['nama'],
            $body['alamat'],
            $body['no_hp'],
            $body['tanggal_daftar'],
        ]);
        respond(['success' => true], 201);
    }
    if ($method === 'PUT' && $id !== null) {
        $body = getJsonBody();
        $stmt = $pdo->prepare('UPDATE anggota SET npm = ?, nama = ?, alamat = ?, no_hp = ?, tanggal_daftar = ? WHERE id_anggota = ?');
        $stmt->execute([
            $body['npm'] ?? '',
            $body['nama'] ?? '',
            $body['alamat'] ?? '',
            $body['no_hp'] ?? '',
            $body['tanggal_daftar'] ?? null,
            $id,
        ]);
        respond(['success' => true]);
    }
    if ($method === 'DELETE' && $id !== null) {
        $stmt = $pdo->prepare('DELETE FROM anggota WHERE id_anggota = ?');
        $stmt->execute([$id]);
        respond(['success' => true]);
    }
}

if ($resource === 'petugas') {
    if ($method === 'GET') {
        if ($id === null) {
            $stmt = $pdo->query('SELECT id_petugas, nama, username, password FROM petugas ORDER BY id_petugas');
            $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
            respond(['data' => $rows]);
        }
        $stmt = $pdo->prepare('SELECT id_petugas, nama, username, password FROM petugas WHERE id_petugas = ?');
        $stmt->execute([$id]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$row) {
            respond(['error' => 'not_found'], 404);
        }
        respond($row);
    }
    if ($method === 'POST') {
        $body = getJsonBody();
        $required = ['id_petugas', 'nama', 'username', 'password'];
        foreach ($required as $field) {
            if (!array_key_exists($field, $body)) {
                respond(['error' => 'missing_field', 'field' => $field], 400);
            }
        }
        $stmt = $pdo->prepare('INSERT INTO petugas (id_petugas, nama, username, password) VALUES (?, ?, ?, ?)');
        $stmt->execute([
            $body['id_petugas'],
            $body['nama'],
            $body['username'],
            $body['password'],
        ]);
        respond(['success' => true], 201);
    }
    if ($method === 'PUT' && $id !== null) {
        $body = getJsonBody();
        $stmt = $pdo->prepare('UPDATE petugas SET nama = ?, username = ?, password = ? WHERE id_petugas = ?');
        $stmt->execute([
            $body['nama'] ?? '',
            $body['username'] ?? '',
            $body['password'] ?? '',
            $id,
        ]);
        respond(['success' => true]);
    }
    if ($method === 'DELETE' && $id !== null) {
        $stmt = $pdo->prepare('DELETE FROM petugas WHERE id_petugas = ?');
        $stmt->execute([$id]);
        respond(['success' => true]);
    }
}

if ($resource === 'peminjaman') {
    if ($method === 'GET') {
        if ($id === null) {
            $stmt = $pdo->query('SELECT id_pinjam, tanggal_pinjam, id_anggota, id_buku, tanggal_kembali FROM peminjaman ORDER BY id_pinjam');
            $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
            respond(['data' => $rows]);
        }
        $stmt = $pdo->prepare('SELECT id_pinjam, tanggal_pinjam, id_anggota, id_buku, tanggal_kembali FROM peminjaman WHERE id_pinjam = ?');
        $stmt->execute([$id]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$row) {
            respond(['error' => 'not_found'], 404);
        }
        respond($row);
    }
    if ($method === 'POST') {
        $body = getJsonBody();
        $required = ['id_pinjam', 'tanggal_pinjam', 'id_anggota', 'id_buku', 'tanggal_kembali'];
        foreach ($required as $field) {
            if (!array_key_exists($field, $body)) {
                respond(['error' => 'missing_field', 'field' => $field], 400);
            }
        }

        $pdo->beginTransaction();
        try {
            $check = $pdo->prepare('SELECT stok FROM buku WHERE id_buku = ? FOR UPDATE');
            $check->execute([$body['id_buku']]);
            $book = $check->fetch(PDO::FETCH_ASSOC);
            if (!$book) {
                $pdo->rollBack();
                respond(['error' => 'book_not_found'], 400);
            }
            if ((int) $book['stok'] <= 0) {
                $pdo->rollBack();
                respond(['error' => 'stock_empty'], 400);
            }

            $stmt = $pdo->prepare('INSERT INTO peminjaman (id_pinjam, tanggal_pinjam, id_anggota, id_buku, tanggal_kembali) VALUES (?, ?, ?, ?, ?)');
            $stmt->execute([
                $body['id_pinjam'],
                $body['tanggal_pinjam'],
                $body['id_anggota'],
                $body['id_buku'],
                $body['tanggal_kembali'],
            ]);

            $update = $pdo->prepare('UPDATE buku SET stok = stok - 1 WHERE id_buku = ?');
            $update->execute([$body['id_buku']]);

            $pdo->commit();
            respond(['success' => true], 201);
        } catch (Throwable $e) {
            if ($pdo->inTransaction()) {
                $pdo->rollBack();
            }
            respond(['error' => 'transaction_failed'], 500);
        }
    }
    if ($method === 'PUT' && $id !== null) {
        $body = getJsonBody();
        $stmt = $pdo->prepare('UPDATE peminjaman SET tanggal_pinjam = ?, id_anggota = ?, id_buku = ?, tanggal_kembali = ? WHERE id_pinjam = ?');
        $stmt->execute([
            $body['tanggal_pinjam'] ?? null,
            $body['id_anggota'] ?? '',
            $body['id_buku'] ?? '',
            $body['tanggal_kembali'] ?? null,
            $id,
        ]);
        respond(['success' => true]);
    }
    if ($method === 'DELETE' && $id !== null) {
        $stmt = $pdo->prepare('DELETE FROM peminjaman WHERE id_pinjam = ?');
        $stmt->execute([$id]);
        respond(['success' => true]);
    }
}

if ($resource === 'pengembalian') {
    if ($method === 'GET') {
        if ($id === null) {
            $stmt = $pdo->query('SELECT id_pengembalian, id_pinjam, tanggal_kembali, denda FROM pengembalian ORDER BY id_pengembalian');
            $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
            respond(['data' => $rows]);
        }
        $stmt = $pdo->prepare('SELECT id_pengembalian, id_pinjam, tanggal_kembali, denda FROM pengembalian WHERE id_pengembalian = ?');
        $stmt->execute([$id]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$row) {
            respond(['error' => 'not_found'], 404);
        }
        respond($row);
    }
    if ($method === 'POST') {
        $body = getJsonBody();
        $required = ['id_pengembalian', 'id_pinjam', 'tanggal_kembali'];
        foreach ($required as $field) {
            if (!array_key_exists($field, $body)) {
                respond(['error' => 'missing_field', 'field' => $field], 400);
            }
        }

        $pdo->beginTransaction();
        try {
            $pm = $pdo->prepare('SELECT id_buku, tanggal_kembali FROM peminjaman WHERE id_pinjam = ? FOR UPDATE');
            $pm->execute([$body['id_pinjam']]);
            $row = $pm->fetch(PDO::FETCH_ASSOC);
            if (!$row) {
                $pdo->rollBack();
                respond(['error' => 'loan_not_found'], 400);
            }

            $dueDate = $row['tanggal_kembali'];
            $returnDate = $body['tanggal_kembali'];
            $fine = 0;
            if ($dueDate !== null && $returnDate !== null) {
                $due = new DateTime($dueDate);
                $ret = new DateTime($returnDate);
                if ($ret > $due) {
                    $diff = $due->diff($ret)->days;
                    $fine = $diff * 1000;
                }
            }

            $stmt = $pdo->prepare('INSERT INTO pengembalian (id_pengembalian, id_pinjam, tanggal_kembali, denda) VALUES (?, ?, ?, ?)');
            $stmt->execute([
                $body['id_pengembalian'],
                $body['id_pinjam'],
                $body['tanggal_kembali'],
                $fine,
            ]);

            $update = $pdo->prepare('UPDATE buku SET stok = stok + 1 WHERE id_buku = ?');
            $update->execute([$row['id_buku']]);

            $pdo->commit();
            respond(['success' => true, 'denda' => $fine], 201);
        } catch (Throwable $e) {
            if ($pdo->inTransaction()) {
                $pdo->rollBack();
            }
            respond(['error' => 'transaction_failed'], 500);
        }
    }
    if ($method === 'PUT' && $id !== null) {
        $body = getJsonBody();
        $stmt = $pdo->prepare('UPDATE pengembalian SET id_pinjam = ?, tanggal_kembali = ?, denda = ? WHERE id_pengembalian = ?');
        $stmt->execute([
            $body['id_pinjam'] ?? '',
            $body['tanggal_kembali'] ?? null,
            isset($body['denda']) ? (int) $body['denda'] : 0,
            $id,
        ]);
        respond(['success' => true]);
    }
    if ($method === 'DELETE' && $id !== null) {
        $stmt = $pdo->prepare('DELETE FROM pengembalian WHERE id_pengembalian = ?');
        $stmt->execute([$id]);
        respond(['success' => true]);
    }
}

if ($resource === 'denda') {
    if ($method === 'GET') {
        if ($id === null) {
            $stmt = $pdo->query('SELECT id_denda, id_pengembalian, jumlah_denda, status_pembayaran FROM denda ORDER BY id_denda');
            $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
            respond(['data' => $rows]);
        }
        $stmt = $pdo->prepare('SELECT id_denda, id_pengembalian, jumlah_denda, status_pembayaran FROM denda WHERE id_denda = ?');
        $stmt->execute([$id]);
        $row = $stmt->fetch(PDO::FETCH_ASSOC);
        if (!$row) {
            respond(['error' => 'not_found'], 404);
        }
        respond($row);
    }
    if ($method === 'POST') {
        $body = getJsonBody();
        $required = ['id_denda', 'id_pengembalian', 'jumlah_denda', 'status_pembayaran'];
        foreach ($required as $field) {
            if (!array_key_exists($field, $body)) {
                respond(['error' => 'missing_field', 'field' => $field], 400);
            }
        }
        $stmt = $pdo->prepare('INSERT INTO denda (id_denda, id_pengembalian, jumlah_denda, status_pembayaran) VALUES (?, ?, ?, ?)');
        $stmt->execute([
            $body['id_denda'],
            $body['id_pengembalian'],
            (int) $body['jumlah_denda'],
            $body['status_pembayaran'],
        ]);
        respond(['success' => true], 201);
    }
    if ($method === 'PUT' && $id !== null) {
        $body = getJsonBody();
        $stmt = $pdo->prepare('UPDATE denda SET id_pengembalian = ?, jumlah_denda = ?, status_pembayaran = ? WHERE id_denda = ?');
        $stmt->execute([
            $body['id_pengembalian'] ?? '',
            isset($body['jumlah_denda']) ? (int) $body['jumlah_denda'] : 0,
            $body['status_pembayaran'] ?? '',
            $id,
        ]);
        respond(['success' => true]);
    }
    if ($method === 'DELETE' && $id !== null) {
        $stmt = $pdo->prepare('DELETE FROM denda WHERE id_denda = ?');
        $stmt->execute([$id]);
        respond(['success' => true]);
    }
}

if ($resource === 'report' && $method === 'GET') {
    $type = $segments[2] ?? '';

    if ($type === 'buku') {
        $stmt = $pdo->query('SELECT id_buku, judul, penulis, penerbit, tahun, stok FROM buku ORDER BY id_buku');
        $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
        respond(['data' => $rows]);
    }

    if ($type === 'anggota') {
        $stmt = $pdo->query('SELECT id_anggota, npm, nama, alamat, no_hp, tanggal_daftar FROM anggota ORDER BY id_anggota');
        $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
        respond(['data' => $rows]);
    }

    if ($type === 'peminjaman') {
        $sql = 'SELECT p.id_pinjam, p.tanggal_pinjam, a.nama AS nama_anggota, b.judul AS judul_buku, p.tanggal_kembali
                FROM peminjaman p
                JOIN anggota a ON p.id_anggota = a.id_anggota
                JOIN buku b ON p.id_buku = b.id_buku
                ORDER BY p.id_pinjam';
        $stmt = $pdo->query($sql);
        $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
        respond(['data' => $rows]);
    }

    if ($type === 'pengembalian') {
        $sql = 'SELECT g.id_pengembalian,
                       p.id_pinjam,
                       a.nama AS nama_anggota,
                       b.judul AS judul_buku,
                       p.tanggal_pinjam,
                       g.tanggal_kembali,
                       g.denda
                FROM pengembalian g
                JOIN peminjaman p ON g.id_pinjam = p.id_pinjam
                JOIN anggota a ON p.id_anggota = a.id_anggota
                JOIN buku b ON p.id_buku = b.id_buku
                ORDER BY g.id_pengembalian';
        $stmt = $pdo->query($sql);
        $rows = $stmt->fetchAll(PDO::FETCH_ASSOC);
        respond(['data' => $rows]);
    }
}

respond(['error' => 'not_found'], 404);
